<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar"/>
        <FrameLayout   
android:id="@+id/fragment_container"
android:layout_below="@id/toolbar_container"
android:layout_width="match_parent"
android:layout_height="match_parent"/>

    </RelativeLayout>
    
        <include
            android:id="@+id/drawer_layout"
            layout="@layout/drawer"
            />



</android.support.v4.widget.DrawerLayout>