<com.kd.filmstrip.customviews.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:clickable="true"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000">

    <android.support.v7.widget.RecyclerView
    		android:id="@+id/drawer_recyclerview"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"/>
</com.kd.filmstrip.customviews.ScrimInsetsFrameLayout>