<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       
   <android.support.v4.widget.SwipeRefreshLayout
    		android:id="@+id/swipe_container"
   			android:layout_width="match_parent"
    		android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
    		android:id="@+id/recycler_view"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="@color/transparent"
    		android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:listSelector="?selectableItemBackground"/>
       </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
