<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_layout"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1.0" 
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/profile_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNeutral" >
<RelativeLayout
    android:layout_height="match_parent" 
    android:layout_width="match_parent">
       <android.support.v7.widget.RecyclerView
    		android:id="@+id/profileImages"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="@color/transparent"
    		android:paddingTop="?attr/actionBarSize"
    		android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:listSelector="?selectableItemBackground"/>
  
</RelativeLayout>
        </LinearLayout>
    </LinearLayout>
