<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/about_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:background="@color/colorPrimary" android:elevation="3dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip">
				<ImageView android:id="@+id/filmstrip_icon" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="56.0dip" android:src="@drawable/ic_launcher" android:layout_centerHorizontal="true" />
				<TextView android:textColor="@android:color/white" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_fullname" android:layout_below="@id/filmstrip_icon" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Title" />
				<TextView android:textColor="@android:color/white" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/app_version" android:layout_below="@id/app_name" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin">
				<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/developer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0sp" android:foreground="?selectableItemBackground" card_view:cardBackgroundColor="?android:colorBackground" card_view:cardCornerRadius="2.0dip">
					<FrameLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:background="@drawable/circle_white" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/person_image_empty" />
						<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/developer_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:text="@string/app_developer" style="@style/TextAppearance.AppCompat.Subhead" />
							<TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:text="Designer &amp; Developer" />
						</LinearLayout>
					</FrameLayout>
				</android.support.v7.widget.CardView>
				<View android:background="@color/transparent_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
				<LinearLayout android:orientation="vertical" android:id="@+id/changelog_container" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Change log" style="@style/TextAppearance.AppCompat.Subhead" />
				</LinearLayout>
				<View android:background="@color/transparent_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
				<LinearLayout android:orientation="vertical" android:id="@+id/libraries_container" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Open source licenses" style="@style/TextAppearance.AppCompat.Subhead" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
