<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profile_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/keyline_2"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
        android:id="@+id/profile_image"
        android:background="@drawable/circle_white"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"/>
            <!--  User Full Name & Username & Date -->
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	<TextView 
        android:id="@+id/profile_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/keyline_1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Title"
       />
	<TextView 
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="@dimen/keyline_1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:singleLine="true"
       />
	</LinearLayout>
	   <LinearLayout 
    android:id="@+id/profile_userinfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@android:color/white"
    android:elevation="3dp"
    android:layout_height="wrap_content">


		    <!--  Icons & Counts -->
	    <LinearLayout 
	    	android:orientation="horizontal" 
	    	android:id="@+id/detail_iconcounts" 
	    	android:padding="@dimen/keyline_1" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:baselineAligned="false">
		<LinearLayout android:id="@+id/posts" android:background="?selectableItemBackground" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/profile_posts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
			<TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/posts" />
		</LinearLayout>
		<LinearLayout android:id="@+id/followers" android:background="?selectableItemBackground" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/profile_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
			<TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followers" />
		</LinearLayout>
		<LinearLayout android:id="@+id/following" android:background="?selectableItemBackground" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/profile_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
			<TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" />
		</LinearLayout>
	    </LinearLayout>
	    	    <View android:layout_gravity="bottom" android:id="@+id/divider" android:background="@color/colorGray" android:layout_width="match_parent" android:layout_height="2.0px" />	 

	    <Button
	        android:id="@+id/profile_btn"
	        style="@style/Base.TextAppearance.AppCompat.Small"
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:layout_marginBottom="@dimen/keyline_1"
	        android:layout_marginLeft="@dimen/keyline_3"
	        android:layout_marginRight="@dimen/keyline_3"
	        android:layout_marginTop="@dimen/keyline_1"
	        android:background="?selectableItemBackground"
	        android:text="@string/follow_user"
	        android:textColor="@android:color/white" />

	</LinearLayout>
   </LinearLayout>
   <!--  User Toolbar Under Image -->

		<!--  Post Info/Stats (Likes Count,Comment Count, Caption, Etc. -->
	<LinearLayout 
	    android:id="@+id/profile_extra"
	    android:background="@android:color/white"
	    android:elevation="2dp"
	    android:orientation="vertical"
	    android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent">   
		<TextView 
		android:id="@+id/profile_bio"
		android:autoLink="all"
		android:textColorLink="@color/colorPrimary"
		android:padding="@dimen/keyline_1"
		android:text="Loading user bio..."
		android:textIsSelectable="true"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" 
	    style="@style/Base.TextAppearance.AppCompat.Body1"/>
		</LinearLayout>
   	</LinearLayout>
	</LinearLayout>