<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/result_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
	android:layout_centerInParent="true"
    android:text="@string/result_tutorial" />

<ListView 
    android:id="@+id/result_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />
</RelativeLayout>
