<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<include
        android:id="@+id/toolbar_other"
        layout="@layout/toolbar_other"/>
<ListView
    android:id="@+id/users_list"
    android:padding="@dimen/spacing_small"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
