<resources>
    <declare-styleable name="ScrimInsetsView">
        <attr name="insetForeground" format="reference|color" />
        
    </declare-styleable>
    <attr name="photoItemForeground" format="reference" />
	<attr name="photoItemForegroundBorderless" format="reference" />
	<declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension"/>
        <attr name="rb_radius" format="dimension"/>
        <attr name="rb_duration" format="integer"/>
        <attr name="rb_rippleAmount" format="integer"/>
        <attr name="rb_scale" format="float"/>
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0"/>
            <enum name="strokeRipple" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="ForegroundImageView">
    	<attr name="android:foreground"/>
  	</declare-styleable>

</resources>