<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Apply the margin value on the "item" element -->
    <!-- This example creates a 15dp visible margin around the dialog -->
    <item
        android:top="6dp"
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp">
        <shape
            android:shape="rectangle">
    		<solid
        	android:color="@color/colorPrimaryDark"/>
    		<corners
        	android:radius="4dp"/>
        </shape>
    </item>
</layer-list>