<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
<style name="AppTheme" parent="AppTheme.Base">
    <item name="photoItemForeground">@drawable/photo_item_foreground</item>
    <item name="photoItemForegroundBorderless">@drawable/photo_item_foreground_borderless</item>
	<item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:statusBarColor">#1000</item>
    <item name="android:windowContentTransitions">true</item>
    <item name="android:windowActivityTransitions">true</item>
    <item name="android:windowAllowEnterTransitionOverlap">true</item>
    <item name="android:windowSharedElementsUseOverlay">true</item>
    <item name="android:windowAllowReturnTransitionOverlap">true</item>
    <item name="android:windowTransitionBackgroundFadeDuration">2000</item>
    <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
    <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    <item name="android:windowActionBarOverlay">true</item>
  	<!-- specify enter and exit transitions -->
  	<item name="android:windowEnterTransition">@android:transition/move</item>
  	<item name="android:windowExitTransition">@android:transition/move</item>
  	
  	
</style>
<style name="DetailTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="windowActionModeOverlay">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>

    <item name="android:windowContentTransitions">true</item>
    <item name="android:windowAllowEnterTransitionOverlap">true</item>
    <item name="android:windowAllowReturnTransitionOverlap">false</item>
    <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
    <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    <item name="android:windowSharedElementReenterTransition">@null</item>

    <item name="android:windowReenterTransition">@null</item>
</style>
<style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowActionBarOverlay">true</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:windowContentTransitions">true</item>
    <item name="android:windowAllowEnterTransitionOverlap">true</item>
    <item name="android:windowAllowReturnTransitionOverlap">true</item>
    <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
    <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    
  	<!-- specify enter and exit transitions -->
  	<item name="android:windowEnterTransition">@android:transition/fade</item>
  	<item name="android:windowExitTransition">@android:transition/fade</item>
</style>
</resources>