<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:instamaker="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity" >
    <item 
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        instamaker:actionViewClass="android.support.v7.widget.SearchView"
    	android:icon="@drawable/ic_action_search"
    	instamaker:showAsAction="ifRoom|collapseActionView"/>
</menu>
